# I prefer Control+F over Control+B, it is closer
set-option -g prefix C-f
bind-key C-f last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=colour153](#S) #(whoami)@#H   #[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=colour153]%H:%M#[default]'

# Highlight active window
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Coloring
set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Set zsh as default shell
set-option -g default-shell /usr/bin/zsh

# Reload key
bind R source-file ~/.tmux.conf

# Buffer
set-option -g history-limit 9000
